from nmigen import *
from nmigen.build import *


class RTLPlatform(TemplatedPlatform):
    """This is a platform that will just spit out the RTL code.

    Difference with using nmigen.back.(rtlil|verilog) is that this class
    will also handle the extra files and not only the nmigen top class alone"""

    toolchain         = "None"

    required_tools    = ["yosys"]

    file_templates    = {
        "build_{{name}}.sh": "true",
        "{{name}}.v": r"""
            /* {{autogenerated}} */
            {{emit_verilog()}}
        """,
        "{{name}}.il": r"""
            # {{autogenerated}}
            {{emit_rtlil()}}
        """,
    }
    command_templates = []

    resources         = [
        Resource("clk", 0, Pins("clk", dir="i"), Clock(100e6)),
        Resource("rst", 0, PinsN("reset_n", dir="i")),
    ]
    connectors        = []

    default_clk       = "clk"
    default_rst       = "rst"

    def create_missing_domain(self, name):
        return super().create_missing_domain(name)

    #TODO: Set port name to pin name

    def get_input(self, pin, port, attrs, invert):
        self._check_feature("single-ended input", pin, attrs,
                            valid_xdrs=(0,), valid_attrs=None)

        m = Module()
        m.d.comb += pin.i.eq(self._invert_if(invert, port))
        port.name = pin.name
        return m

    def get_output(self, pin, port, attrs, invert):
        self._check_feature("single-ended output", pin, attrs,
                            valid_xdrs=(0,), valid_attrs=None)

        m = Module()
        m.d.comb += port.eq(self._invert_if(invert, pin.o))
        port.name = pin.name
        return m

    def get_tristate(self, pin, port, attrs, invert):
        self._check_feature("single-ended tristate", pin, attrs,
                            valid_xdrs=(0,), valid_attrs=None)

        m = Module()
        m.submodules += Instance("$tribuf",
            p_WIDTH=pin.width,
            i_EN=pin.oe,
            i_A=self._invert_if(invert, pin.o),
            o_Y=port,
        )
        port.name = pin.name
        return m

    def get_input_output(self, pin, port, attrs, invert):
        self._check_feature("single-ended input/output", pin, attrs,
                            valid_xdrs=(0,), valid_attrs=None)

        m = Module()
        m.submodules += Instance("$tribuf",
            p_WIDTH=pin.width,
            i_EN=pin.oe,
            i_A=self._invert_if(invert, pin.o),
            o_Y=port,
        )
        m.d.comb += pin.i.eq(self._invert_if(invert, port))
        port.name = pin.name
        return m
